Complexity,Loss,Equation
1,90.71243,"16.607132"
3,72.36906,"(x1 / 2.638185)"
5,66.86592,"((0.4180515 - x2) * x1)"
6,60.349407,"((x1 * 0.30002308) - log_abs(x2))"
7,45.80698,"(cos(log_abs(x3 / 0.6730079)) * x1)"
8,40.42372,"exp(cos(sin(log_abs(x3))) * log_abs(x1))"
9,30.355883,"((cos(log_abs(x3)) - (x2 * 11.059732)) * x1)"
10,27.532598,"((sin(cos(log_abs(x3))) - (x2 * 9.649282)) * x1)"
11,23.565416,"((cos(log_abs(x3) + 0.12970714) - (x2 * 7.506826)) * x1)"
12,23.340528,"((cos(log_abs(x3 / 0.82600296)) - (x2 * log_abs(x3))) * x1)"
13,13.4109955,"exp(((cos(log_abs(x3)) - (x2 / 0.18738931)) * log_abs(x1)) + 0.62272483)"
14,10.478732,"exp(((sin(cos(log_abs(x3))) - (x2 / 0.18738931)) * log_abs(x1)) + 0.89504564)"
15,10.431518,"exp(((sin(cos(log_abs(x3))) - sin(x2 / 0.18738931)) * log_abs(x1)) + 0.89504564)"
16,10.200847,"exp(((sin(cos(log_abs(x3))) - (x2 / 0.18738931)) * log_abs(x1 - -1.4748871)) + 0.89504564)"
17,10.167914,"exp(((sin(cos(log_abs(x3))) - sin(x2 / 0.18738931)) * log_abs(x1 - -1.5224262)) + 0.89504564)"
18,10.000649,"exp((cos(sin(log_abs(x3 - (x1 * -2.1891682)))) - (x2 / 0.22310923)) * (log_abs(x1) + 0.87241566))"
19,9.974325,"exp((cos(sin(log_abs(x3 - (x1 * -2.1891682)))) - sin(x2 / 0.22310923)) * (log_abs(x1) + 0.87241566))"
20,9.8063,"exp(((sin(cos(log_abs(x3))) - sin(x2 / 0.18738931)) * log_abs(x1 - log_abs(x2 * 0.18738931))) + 0.84694856)"
